# checkCompliance

./: .classpath  .project  pom.xml
Resources/: log4j2.xml
src/uk/gov/dvla/osg/checkCompliance/: ActualMailProduct.java  AppConfig.java  CalculateWeightsAndSizes.java  ComplianceChecker.java  DpfParser.java  Main.java
